{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Lancer",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/so_long",
      "args": [
        "test.ber"
      ],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yassine/Desktop/42_project/so_long_v1",
      "program": "/Users/yassine/Desktop/42_project/so_long_v1/build/Debug/outDebug"
    }
  ]
}